{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Valid and Invalid trials (according to Alexia description)\
- Interpolation with Nearest Neighbour \
- All 3000 points of the trajectory (0:2000), no mean replacement\
- NO z-score within pre-processing\
\
Inside the python Notebook:\
- trajectories need to be cut at 2000, to avoid last constant part\
- trajectories need to be z-scored.}